<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JJNotRepayBillTableViewCell" id="KGk-i7-Jjw" customClass="JJNotRepayBillTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-6n-q8G">
                        <rect key="frame" x="12" y="12" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kIb-Bo-hcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-gU-U46">
                        <rect key="frame" x="100" y="12" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8sA-wm-YTT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-lT-ea4">
                        <rect key="frame" x="304" y="12" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Md-Kf-ZVG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46666666670000001" green="0.77647058820000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ad5-gU-U46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="5yh-Ql-4VY"/>
                    <constraint firstItem="B4C-lT-ea4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FbJ-nQ-kyp"/>
                    <constraint firstItem="8m6-6n-q8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="S0X-gq-Ryf"/>
                    <constraint firstAttribute="trailing" secondItem="B4C-lT-ea4" secondAttribute="trailing" constant="16" id="U9U-4n-GCq"/>
                    <constraint firstItem="8m6-6n-q8G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Xfy-9i-OMh"/>
                    <constraint firstItem="Ad5-gU-U46" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="nmq-MZ-903"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="periodLabel" destination="Ad5-gU-U46" id="bgS-du-SSk"/>
                <outlet property="statusLabel" destination="B4C-lT-ea4" id="9UE-fb-jIT"/>
                <outlet property="titleContentLabel" destination="8m6-6n-q8G" id="aOQ-45-YXR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
