<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLHForgetPasswordViewController">
            <connections>
                <outlet property="SMSCodeTFBottomLine" destination="I3Q-qm-4P4" id="y1c-xH-2Oc"/>
                <outlet property="SMSCodeTextfield" destination="AXy-iS-AeU" id="fr4-vU-Csz"/>
                <outlet property="getImageBtn" destination="Pza-h8-3v0" id="aqX-mX-Rjl"/>
                <outlet property="imageCodeField" destination="hq3-Bs-FpB" id="EgP-L0-gFT"/>
                <outlet property="imageNumView" destination="axB-7b-oVD" id="weq-tQ-kry"/>
                <outlet property="nextStepButton" destination="7w4-5t-Stg" id="gdl-WM-jnD"/>
                <outlet property="phoneNumTFBottomLine" destination="CAo-dv-qLL" id="vGA-bL-5iP"/>
                <outlet property="phoneNumTextfield" destination="xL6-ya-knt" id="fPd-aj-Mwl"/>
                <outlet property="receiveSMSCodeBtn" destination="0QI-uk-bbJ" id="pHl-hM-9cT"/>
                <outlet property="view" destination="iN0-l3-epB" id="vf8-7x-Xyg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-ya-knt" userLabel="phoneNumTextfield">
                    <rect key="frame" x="101" y="91" width="274" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pGC-75-dQD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-dj-6od" userLabel="phoneLab">
                    <rect key="frame" x="20" y="91" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Kft-O6-Ix2"/>
                        <constraint firstAttribute="height" constant="40" id="PvY-f8-jn2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-dv-qLL" userLabel="phoneNumTFBottomLine">
                    <rect key="frame" x="101" y="130.5" width="274" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8tr-EK-euK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图片验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-Bs-FpB" userLabel="phoneNumTextfield">
                    <rect key="frame" x="101" y="133" width="159" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tQ8-gW-Rcu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-hR-OzW" userLabel="phoneLab">
                    <rect key="frame" x="20" y="134" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3sT-gu-msQ"/>
                        <constraint firstAttribute="height" constant="40" id="S9I-Zc-mE1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-Tz-nUL" userLabel="phoneNumTFBottomLine">
                    <rect key="frame" x="101" y="173" width="159" height="0.5"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ALR-9F-USZ"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-iS-AeU" userLabel="SMSCodeTextfield">
                    <rect key="frame" x="101" y="176" width="164" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wwl-ZR-vg9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-sj-7j6" userLabel="SMSCodeLab">
                    <rect key="frame" x="20" y="176" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AtK-rX-k9n"/>
                        <constraint firstAttribute="width" constant="80" id="C0x-bD-H2Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-5t-Stg" userLabel="nextStepButton">
                    <rect key="frame" x="20" y="246" width="335" height="44"/>
                    <color key="backgroundColor" red="0.035294117649999998" green="0.36862745099999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IzU-Av-4dW"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextStepButtonClick:" destination="-1" eventType="touchUpInside" id="fZu-Qw-GwQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-qm-4P4" userLabel="SMSCodeTFBottomLine">
                    <rect key="frame" x="101" y="219.5" width="274" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="uXD-FH-6Sv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-uk-bbJ" userLabel="receiveSMSCodeBtn">
                    <rect key="frame" x="275" y="181" width="80" height="30"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="829-0k-FJG"/>
                        <constraint firstAttribute="width" constant="80" id="o0a-m0-HXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="receiveSMSCodeBtnClick:" destination="-1" eventType="touchUpInside" id="ntX-vC-cQi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axB-7b-oVD">
                    <rect key="frame" x="277" y="134" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="BWE-Mw-EJh"/>
                        <constraint firstAttribute="height" constant="40" id="a9E-gd-cny"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-h8-3v0">
                    <rect key="frame" x="277" y="141" width="75" height="30"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pYZ-TJ-wZI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getImage:" destination="-1" eventType="touchUpInside" id="7ac-1i-lAr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FdG-hR-OzW" firstAttribute="top" secondItem="csD-dj-6od" secondAttribute="bottom" constant="3" id="0Ki-dy-xGT"/>
                <constraint firstItem="AXy-iS-AeU" firstAttribute="top" secondItem="Tvd-sj-7j6" secondAttribute="top" id="1Wv-d4-Wql"/>
                <constraint firstItem="KU2-Tz-nUL" firstAttribute="trailing" secondItem="hq3-Bs-FpB" secondAttribute="trailing" id="3Er-h8-ZRN"/>
                <constraint firstAttribute="trailing" secondItem="7w4-5t-Stg" secondAttribute="trailing" constant="20" id="3PQ-Xv-niv"/>
                <constraint firstAttribute="trailing" secondItem="I3Q-qm-4P4" secondAttribute="trailing" id="4bc-k0-RSp"/>
                <constraint firstItem="I3Q-qm-4P4" firstAttribute="bottom" secondItem="AXy-iS-AeU" secondAttribute="bottom" constant="4" id="8mD-xy-NGc"/>
                <constraint firstItem="FdG-hR-OzW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ah3-Dp-clM"/>
                <constraint firstItem="7w4-5t-Stg" firstAttribute="top" secondItem="Tvd-sj-7j6" secondAttribute="bottom" constant="30" id="GxE-od-8Kc"/>
                <constraint firstAttribute="trailing" secondItem="AXy-iS-AeU" secondAttribute="trailing" constant="110" id="JT5-WC-i95"/>
                <constraint firstItem="csD-dj-6od" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="91" id="LNf-1M-FhW"/>
                <constraint firstItem="I3Q-qm-4P4" firstAttribute="leading" secondItem="AXy-iS-AeU" secondAttribute="leading" id="N7J-74-VSS"/>
                <constraint firstAttribute="trailing" secondItem="Pza-h8-3v0" secondAttribute="trailing" constant="23" id="RaD-hG-soz"/>
                <constraint firstItem="axB-7b-oVD" firstAttribute="top" secondItem="CAo-dv-qLL" secondAttribute="bottom" constant="3" id="S3K-EL-Bzk"/>
                <constraint firstItem="KU2-Tz-nUL" firstAttribute="leading" secondItem="hq3-Bs-FpB" secondAttribute="leading" id="TUR-aO-r34"/>
                <constraint firstAttribute="trailing" secondItem="xL6-ya-knt" secondAttribute="trailing" id="VYm-bf-icE"/>
                <constraint firstItem="xL6-ya-knt" firstAttribute="leading" secondItem="csD-dj-6od" secondAttribute="trailing" constant="1" id="VgR-e6-rMa"/>
                <constraint firstItem="xL6-ya-knt" firstAttribute="top" secondItem="csD-dj-6od" secondAttribute="top" id="az3-AN-CgG"/>
                <constraint firstItem="hq3-Bs-FpB" firstAttribute="top" secondItem="CAo-dv-qLL" secondAttribute="bottom" constant="2" id="cTt-UK-o84"/>
                <constraint firstItem="7w4-5t-Stg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="doi-wb-Trt"/>
                <constraint firstItem="Tvd-sj-7j6" firstAttribute="top" secondItem="FdG-hR-OzW" secondAttribute="bottom" constant="2" id="f2d-ZO-7pj"/>
                <constraint firstItem="hq3-Bs-FpB" firstAttribute="leading" secondItem="FdG-hR-OzW" secondAttribute="trailing" constant="1" id="gGq-oP-YKW"/>
                <constraint firstItem="0QI-uk-bbJ" firstAttribute="centerY" secondItem="AXy-iS-AeU" secondAttribute="centerY" id="i4b-Ns-872"/>
                <constraint firstItem="KU2-Tz-nUL" firstAttribute="top" secondItem="CAo-dv-qLL" secondAttribute="bottom" constant="42" id="jdh-3h-4XX"/>
                <constraint firstItem="csD-dj-6od" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kaZ-C4-LTd"/>
                <constraint firstItem="Pza-h8-3v0" firstAttribute="top" secondItem="CAo-dv-qLL" secondAttribute="bottom" constant="10" id="q9w-Vp-872"/>
                <constraint firstItem="axB-7b-oVD" firstAttribute="leading" secondItem="hq3-Bs-FpB" secondAttribute="trailing" constant="17" id="qN4-h0-1zo"/>
                <constraint firstItem="Pza-h8-3v0" firstAttribute="leading" secondItem="hq3-Bs-FpB" secondAttribute="trailing" constant="17" id="qO1-OQ-TFm"/>
                <constraint firstAttribute="trailing" secondItem="axB-7b-oVD" secondAttribute="trailing" constant="23" id="tVu-RH-DX2"/>
                <constraint firstItem="CAo-dv-qLL" firstAttribute="bottom" secondItem="xL6-ya-knt" secondAttribute="bottom" id="uwb-gE-d9n"/>
                <constraint firstItem="CAo-dv-qLL" firstAttribute="leading" secondItem="xL6-ya-knt" secondAttribute="leading" id="vEE-lJ-es0"/>
                <constraint firstAttribute="trailing" secondItem="CAo-dv-qLL" secondAttribute="trailing" id="vMZ-9m-8Mj"/>
                <constraint firstItem="Tvd-sj-7j6" firstAttribute="leading" secondItem="csD-dj-6od" secondAttribute="leading" id="wP7-NZ-Lm5"/>
                <constraint firstAttribute="trailing" secondItem="0QI-uk-bbJ" secondAttribute="trailing" constant="20" id="xT5-b2-zFT"/>
                <constraint firstItem="AXy-iS-AeU" firstAttribute="leading" secondItem="Tvd-sj-7j6" secondAttribute="trailing" constant="1" id="zb9-cf-KqO"/>
            </constraints>
            <point key="canvasLocation" x="-252.5" y="-22.5"/>
        </view>
    </objects>
</document>
