<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLHResetPasswordController">
            <connections>
                <outlet property="passwordFBottomLine" destination="CAo-dv-qLL" id="3rt-me-G1D"/>
                <outlet property="passwordTextfield" destination="xL6-ya-knt" id="2lA-IA-F3g"/>
                <outlet property="sureButton" destination="7w4-5t-Stg" id="PLI-rC-LRU"/>
                <outlet property="surePsswordFBottomLine" destination="FFr-11-dAr" id="AQ1-Ie-yHb"/>
                <outlet property="surePsswordTextfield" destination="AXy-iS-AeU" id="iO1-jb-oqh"/>
                <outlet property="view" destination="iN0-l3-epB" id="vf8-7x-Xyg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-ya-knt" userLabel="passwordTextfield">
                    <rect key="frame" x="90" y="71" width="285" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pGC-75-dQD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-dj-6od" userLabel="phoneLab">
                    <rect key="frame" x="20" y="71" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Kft-O6-Ix2"/>
                        <constraint firstAttribute="height" constant="40" id="PvY-f8-jn2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-dv-qLL" userLabel="passwordFBottomLine">
                    <rect key="frame" x="90" y="110.5" width="285" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8tr-EK-euK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-11-dAr" userLabel="surePsswordFBottomLine">
                    <rect key="frame" x="90" y="155.5" width="285" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="oPy-3A-Q3L"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-sj-7j6" userLabel="SMSCodeLab">
                    <rect key="frame" x="20" y="116" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AtK-rX-k9n"/>
                        <constraint firstAttribute="width" constant="60" id="C0x-bD-H2Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-5t-Stg" userLabel="sureButton">
                    <rect key="frame" x="20" y="179" width="335" height="44"/>
                    <color key="backgroundColor" red="0.035294117649999998" green="0.36862745099999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IzU-Av-4dW"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="mL6-Wy-hhr"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-iS-AeU" userLabel="surePsswordTextfield">
                    <rect key="frame" x="90" y="116" width="265" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wwl-ZR-vg9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AXy-iS-AeU" firstAttribute="top" secondItem="Tvd-sj-7j6" secondAttribute="top" id="1Wv-d4-Wql"/>
                <constraint firstItem="Tvd-sj-7j6" firstAttribute="top" secondItem="csD-dj-6od" secondAttribute="bottom" constant="5" id="2oO-rP-3V3"/>
                <constraint firstAttribute="trailing" secondItem="7w4-5t-Stg" secondAttribute="trailing" constant="20" id="3PQ-Xv-niv"/>
                <constraint firstItem="7w4-5t-Stg" firstAttribute="top" secondItem="Tvd-sj-7j6" secondAttribute="bottom" constant="23" id="GxE-od-8Kc"/>
                <constraint firstItem="FFr-11-dAr" firstAttribute="leading" secondItem="AXy-iS-AeU" secondAttribute="leading" id="HoI-wa-hW1"/>
                <constraint firstAttribute="trailing" secondItem="AXy-iS-AeU" secondAttribute="trailing" constant="20" id="JT5-WC-i95"/>
                <constraint firstItem="csD-dj-6od" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="71" id="LNf-1M-FhW"/>
                <constraint firstItem="FFr-11-dAr" firstAttribute="bottom" secondItem="AXy-iS-AeU" secondAttribute="bottom" id="Ud0-Nr-nvP"/>
                <constraint firstAttribute="trailing" secondItem="xL6-ya-knt" secondAttribute="trailing" id="VYm-bf-icE"/>
                <constraint firstItem="xL6-ya-knt" firstAttribute="leading" secondItem="csD-dj-6od" secondAttribute="trailing" constant="10" id="VgR-e6-rMa"/>
                <constraint firstItem="xL6-ya-knt" firstAttribute="top" secondItem="csD-dj-6od" secondAttribute="top" id="az3-AN-CgG"/>
                <constraint firstItem="7w4-5t-Stg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="doi-wb-Trt"/>
                <constraint firstItem="csD-dj-6od" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kaZ-C4-LTd"/>
                <constraint firstAttribute="trailing" secondItem="FFr-11-dAr" secondAttribute="trailing" id="u2f-2i-wJI"/>
                <constraint firstItem="CAo-dv-qLL" firstAttribute="bottom" secondItem="xL6-ya-knt" secondAttribute="bottom" id="uwb-gE-d9n"/>
                <constraint firstItem="CAo-dv-qLL" firstAttribute="leading" secondItem="xL6-ya-knt" secondAttribute="leading" id="vEE-lJ-es0"/>
                <constraint firstAttribute="trailing" secondItem="CAo-dv-qLL" secondAttribute="trailing" id="vMZ-9m-8Mj"/>
                <constraint firstItem="Tvd-sj-7j6" firstAttribute="leading" secondItem="csD-dj-6od" secondAttribute="leading" id="wP7-NZ-Lm5"/>
                <constraint firstItem="AXy-iS-AeU" firstAttribute="leading" secondItem="Tvd-sj-7j6" secondAttribute="trailing" constant="10" id="zb9-cf-KqO"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="75.5"/>
        </view>
    </objects>
</document>
