<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Increase Type View Controller-->
        <scene sceneID="NJX-u9-CkQ">
            <objects>
                <viewController storyboardIdentifier="IncreaseTypeViewController" id="cPH-mR-nO3" customClass="IncreaseTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWS-a4-gjr"/>
                        <viewControllerLayoutGuide type="bottom" id="gXO-bQ-eji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCC-JN-ftM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-SI-V3t">
                                <rect key="frame" x="32" y="193.5" width="311" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_up_line_grey_01" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-9E-S94">
                                        <rect key="frame" x="17" y="24" width="277" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="fPW-jo-Fch"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花呗提额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Qz-Gfg">
                                        <rect key="frame" x="34" y="40" width="77.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高提额2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-f0-Zjz">
                                        <rect key="frame" x="34" y="64" width="91.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="jRb-Az-IA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_flower_white" translatesAutoresizingMaskIntoConstraints="NO" id="K30-b1-pXQ">
                                        <rect key="frame" x="256.5" y="28.5" width="9" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="Fsc-3f-HH2"/>
                                            <constraint firstAttribute="width" constant="9" id="JhH-Rj-Pos"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_huabei_white" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-JV-6Zk">
                                        <rect key="frame" x="238" y="48.5" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="En3-A4-Fdf"/>
                                            <constraint firstAttribute="width" constant="47" id="z4Y-ru-nuj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_up_line_grey_01" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-Rz-v0e">
                                        <rect key="frame" x="17" y="122" width="277" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Imc-bx-ew1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金提额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-bU-Aax">
                                        <rect key="frame" x="34" y="138" width="97" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高提额3000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-cU-dNn">
                                        <rect key="frame" x="34" y="162" width="91.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="WNM-dA-8lu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_flower_white" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-HS-S1n">
                                        <rect key="frame" x="256.5" y="126.5" width="9" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="4gm-Ah-062"/>
                                            <constraint firstAttribute="height" constant="9" id="pIS-9y-cjJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gongjijin_white" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-ME-Q2s">
                                        <rect key="frame" x="238" y="147" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Dm-Qr-3HJ"/>
                                            <constraint firstAttribute="width" constant="47" id="etA-jH-TEf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-sc-uZ4">
                                        <rect key="frame" x="17" y="24" width="277" height="74"/>
                                        <connections>
                                            <action selector="huabei:" destination="cPH-mR-nO3" eventType="touchUpInside" id="fpv-qY-Moa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-E5-8tO">
                                        <rect key="frame" x="91" y="220" width="129" height="44"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="O39-dT-MRF"/>
                                            <constraint firstAttribute="width" constant="129" id="UDe-Xq-ZNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelSelect:" destination="cPH-mR-nO3" eventType="touchUpInside" id="apf-9b-RFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-AO-bcm">
                                        <rect key="frame" x="17" y="121.5" width="277" height="74"/>
                                        <connections>
                                            <action selector="gongjijin:" destination="cPH-mR-nO3" eventType="touchUpInside" id="1H4-Az-A1G"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g65-yb-ovm">
                                        <rect key="frame" x="134" y="40.5" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="BRu-5R-VHd"/>
                                            <constraint firstAttribute="height" constant="38" id="s1l-uK-iGf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-Gl-Heq">
                                        <rect key="frame" x="134" y="138.5" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7JX-xI-uWT"/>
                                            <constraint firstAttribute="height" constant="38" id="tUz-fG-3Jp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hmN-bU-Aax" firstAttribute="top" secondItem="mJQ-Rz-v0e" secondAttribute="top" constant="16" id="1Ou-kt-Kby"/>
                                    <constraint firstAttribute="height" constant="280" id="1qL-tw-DOI"/>
                                    <constraint firstItem="t7X-sc-uZ4" firstAttribute="leading" secondItem="9uH-9E-S94" secondAttribute="leading" id="2GX-Gn-QeL"/>
                                    <constraint firstItem="oYS-f0-Zjz" firstAttribute="top" secondItem="tLb-Qz-Gfg" secondAttribute="bottom" constant="1" id="2MS-r7-HPp"/>
                                    <constraint firstAttribute="bottom" secondItem="zoR-E5-8tO" secondAttribute="bottom" constant="16" id="3Xu-xR-6yR"/>
                                    <constraint firstItem="ULa-Gl-Heq" firstAttribute="leading" secondItem="hmN-bU-Aax" secondAttribute="trailing" constant="3" id="3mx-cI-YIC"/>
                                    <constraint firstItem="g65-yb-ovm" firstAttribute="leading" secondItem="oYS-f0-Zjz" secondAttribute="trailing" constant="8.5" id="5l9-Vc-NQh"/>
                                    <constraint firstItem="ETw-cU-dNn" firstAttribute="top" secondItem="hmN-bU-Aax" secondAttribute="bottom" constant="1" id="6aR-jf-ze6"/>
                                    <constraint firstAttribute="trailing" secondItem="9uH-9E-S94" secondAttribute="trailing" constant="17" id="7eN-KJ-CNo"/>
                                    <constraint firstItem="K30-b1-pXQ" firstAttribute="trailing" secondItem="9uH-9E-S94" secondAttribute="trailing" constant="-28.5" id="99T-pR-yfG"/>
                                    <constraint firstItem="V8I-AO-bcm" firstAttribute="bottom" secondItem="mJQ-Rz-v0e" secondAttribute="bottom" id="GJG-TQ-7HX"/>
                                    <constraint firstItem="t7X-sc-uZ4" firstAttribute="top" secondItem="9uH-9E-S94" secondAttribute="top" id="GXK-Jb-BBo"/>
                                    <constraint firstItem="V8I-AO-bcm" firstAttribute="leading" secondItem="mJQ-Rz-v0e" secondAttribute="leading" id="IIH-vx-UE6"/>
                                    <constraint firstItem="zoR-E5-8tO" firstAttribute="centerX" secondItem="X2J-SI-V3t" secondAttribute="centerX" id="Kco-kE-OuY"/>
                                    <constraint firstItem="UZu-JV-6Zk" firstAttribute="trailing" secondItem="9uH-9E-S94" secondAttribute="trailing" constant="-9" id="KeP-R0-Bi7"/>
                                    <constraint firstItem="9uH-9E-S94" firstAttribute="leading" secondItem="X2J-SI-V3t" secondAttribute="leading" constant="17" id="N8r-k5-BSZ"/>
                                    <constraint firstItem="hmN-bU-Aax" firstAttribute="leading" secondItem="mJQ-Rz-v0e" secondAttribute="leading" constant="17" id="Q98-V4-s7C"/>
                                    <constraint firstItem="V8I-AO-bcm" firstAttribute="trailing" secondItem="mJQ-Rz-v0e" secondAttribute="trailing" id="Ras-b2-S9f"/>
                                    <constraint firstItem="t7X-sc-uZ4" firstAttribute="trailing" secondItem="9uH-9E-S94" secondAttribute="trailing" id="ZSb-zV-IyH"/>
                                    <constraint firstItem="UZu-JV-6Zk" firstAttribute="bottom" secondItem="9uH-9E-S94" secondAttribute="bottom" constant="-4.5" id="Zsb-81-NPV"/>
                                    <constraint firstItem="qzP-HS-S1n" firstAttribute="top" secondItem="mJQ-Rz-v0e" secondAttribute="top" constant="4.5" id="cEv-nS-zEK"/>
                                    <constraint firstItem="ETw-cU-dNn" firstAttribute="leading" secondItem="hmN-bU-Aax" secondAttribute="leading" id="dDa-lX-UCr"/>
                                    <constraint firstItem="ULa-Gl-Heq" firstAttribute="top" secondItem="mJQ-Rz-v0e" secondAttribute="top" constant="16.5" id="dos-i5-bxj"/>
                                    <constraint firstItem="oYS-f0-Zjz" firstAttribute="leading" secondItem="tLb-Qz-Gfg" secondAttribute="leading" id="fZ3-6y-XJZ"/>
                                    <constraint firstItem="rEG-ME-Q2s" firstAttribute="trailing" secondItem="mJQ-Rz-v0e" secondAttribute="trailing" constant="-9" id="jRm-h1-dGM"/>
                                    <constraint firstItem="mJQ-Rz-v0e" firstAttribute="leading" secondItem="X2J-SI-V3t" secondAttribute="leading" constant="17" id="kqJ-Tr-buq"/>
                                    <constraint firstAttribute="trailing" secondItem="mJQ-Rz-v0e" secondAttribute="trailing" constant="17" id="lQf-oW-tx4"/>
                                    <constraint firstItem="rEG-ME-Q2s" firstAttribute="bottom" secondItem="mJQ-Rz-v0e" secondAttribute="bottom" constant="-4.5" id="lbw-IA-Bmb"/>
                                    <constraint firstItem="t7X-sc-uZ4" firstAttribute="bottom" secondItem="9uH-9E-S94" secondAttribute="bottom" id="ljY-6W-v7w"/>
                                    <constraint firstItem="qzP-HS-S1n" firstAttribute="trailing" secondItem="mJQ-Rz-v0e" secondAttribute="trailing" constant="-28.5" id="mpA-CI-24f"/>
                                    <constraint firstItem="9uH-9E-S94" firstAttribute="top" secondItem="X2J-SI-V3t" secondAttribute="top" constant="24" id="oyW-y0-puy"/>
                                    <constraint firstItem="tLb-Qz-Gfg" firstAttribute="top" secondItem="9uH-9E-S94" secondAttribute="top" constant="16" id="q2L-cU-M5N"/>
                                    <constraint firstItem="K30-b1-pXQ" firstAttribute="top" secondItem="9uH-9E-S94" secondAttribute="top" constant="4.5" id="scJ-Fb-7SE"/>
                                    <constraint firstItem="g65-yb-ovm" firstAttribute="top" secondItem="9uH-9E-S94" secondAttribute="top" constant="16.5" id="v5L-4S-2ls"/>
                                    <constraint firstItem="V8I-AO-bcm" firstAttribute="top" secondItem="mJQ-Rz-v0e" secondAttribute="top" id="wMA-sB-nVz"/>
                                    <constraint firstItem="tLb-Qz-Gfg" firstAttribute="leading" secondItem="9uH-9E-S94" secondAttribute="leading" constant="17" id="xbG-Ht-wMI"/>
                                    <constraint firstItem="mJQ-Rz-v0e" firstAttribute="top" secondItem="9uH-9E-S94" secondAttribute="bottom" constant="24" id="zkW-Mn-2Qc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2J-SI-V3t" firstAttribute="centerY" secondItem="hCC-JN-ftM" secondAttribute="centerY" id="1xA-Yu-Uyx"/>
                            <constraint firstAttribute="trailing" secondItem="X2J-SI-V3t" secondAttribute="trailing" constant="32" id="BJE-4s-ytO"/>
                            <constraint firstItem="X2J-SI-V3t" firstAttribute="leading" secondItem="hCC-JN-ftM" secondAttribute="leading" constant="32" id="yht-ga-FmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gongjijinBgImg" destination="mJQ-Rz-v0e" id="OZa-Ov-mXv"/>
                        <outlet property="gongjijinBtn" destination="V8I-AO-bcm" id="hNb-ah-D72"/>
                        <outlet property="gongjijinHudImg" destination="qzP-HS-S1n" id="ATL-8B-VBh"/>
                        <outlet property="gongjijinRightImage" destination="rEG-ME-Q2s" id="nRp-2J-0i8"/>
                        <outlet property="gongjijinUpImg" destination="ULa-Gl-Heq" id="c9s-H1-4wF"/>
                        <outlet property="huabeiBgImg" destination="9uH-9E-S94" id="2Fk-LL-Ft5"/>
                        <outlet property="huabeiBtn" destination="t7X-sc-uZ4" id="KTq-Qp-DyT"/>
                        <outlet property="huabeiHudImg" destination="K30-b1-pXQ" id="6h6-lS-ffW"/>
                        <outlet property="huabeiRightImage" destination="UZu-JV-6Zk" id="DiR-qW-wzz"/>
                        <outlet property="huabeiUpImg" destination="g65-yb-ovm" id="ZPt-ui-bz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBn-wy-x7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_flower_white" width="13" height="13"/>
        <image name="icon_gongjijin_white" width="70" height="67"/>
        <image name="icon_huabei_white" width="70" height="67"/>
        <image name="img_bg_up_line_grey_01" width="415" height="111"/>
    </resources>
</document>
